<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
  <div class="calculator">
      <div class="container">
          <div class="content">
              <div class="contTitle">
                  <div class="titleName">
                      Сумма кредита:
                  </div>
                  <div class="cost">
                      1000 руб.
                  </div>
              </div>

              <div class="box">
                  <div class="slider">
                      <input class="inputRange" type="range" min="1000" max="500000" value="0" step="1000">
                  </div>
                  <div class="values">
                      <div class="valueMin">1 000</div>
                      <div class="valueMax">500 000</div>
                  </div>
              </div>

              <div class="discount">
                  <p class="discountText">
                      <span class="discountSpan">Акция:</span> заём до 50 000 для новых клиентов под 0%
                  </p>
              </div>


              <div class="calculate">
                  <div class="calculate1">
                      <div class="calculateTitle">Доступно</div>
                      <div class="price"></div>
                  </div>

                  <div class="calculate2">
                      <div class="calculateTitle">Комиссия</div>
                      <div class="percent"></div>
                  </div>
                  <div class="calculate3">
                      <div class="calculateTitle">Отдадите</div>
                      <div class="giveBack"></div>
                  </div>
              </div>

          </div>
      </div>
  </div>
  <script src="style.js"></script>
</body>
</html>